version: '3.4'

services:
  gofileyourself:
    container_name: gofileyourself
    image: gofileyourself
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 20000:3000
    cap_add:
      - SYS_ADMIN
